Banner none
PrintLastLog no
PrintMotd no
VersionAddendum none

AuthenticationMethods publickey
PubkeyAuthentication yes
ChallengeResponseAuthentication no
GSSAPIAuthentication no
HostbasedAuthentication no
KbdInteractiveAuthentication no
PasswordAuthentication no

ClientAliveCountMax 15
ClientAliveInterval 40
TCPKeepAlive yes

MaxAuthTries 3
MaxSessions 20
StrictModes yes
UseDNS no
UsePAM yes

PermitRootLogin no
PermitUserEnvironment no
PermitUserRC no

GatewayPorts no
