update_check_interval 0

# Fonts
font_size          13
font_family        JetBrains Mono Regular
bold_font          JetBrains Mono Bold
italic_font        JetBrains Mono Italic
bold_italic_font   JetBrains Mono Bold Italic

# Cursor
cursor_shape               beam
cursor_blink_interval      0.5
cursor_stop_blinking_after 0

# Scrollback
scrollback_lines 15000

# Mouse
url_style           single
copy_on_select      no
mouse_hide_wait     3
focus_follows_mouse yes

# Keys
rectangle_select_modifiers super

# Bells
enable_audio_bell    no
visual_bell_duration 0

# Windows
remember_window_size       yes
enabled_layouts            grid,fat,tall
draw_minimal_borders       no
window_border_width        1
window_margin_width        2
single_window_margin_width 2
window_padding_width       0
inactive_text_alpha        0.5

# Tabs
tab_bar_edge            top
tab_bar_margin_width    0
tab_bar_style           fade
tab_fade                0.25 0.5 0.75 1
active_tab_font_style   bold
inactive_tab_font_style normal

# Advanced
close_on_child_death no
allow_remote_control no
startup_session      none
clipboard_control    write-clipboard write-primary
term                 xterm-kitty

# Darwin specifics
macos_titlebar_color               background
macos_hide_titlebar                no
macos_option_as_alt                no
macos_hide_from_tasks              no
macos_quit_when_last_window_closed yes
macos_window_resizable             yes
macos_thicken_font                 0
macos_traditional_fullscreen       no
macos_custom_beam_cursor           no

# Keybindings
kitty_mod           super
clear_all_shortcuts yes

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+up        scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end

map kitty_mod+enter new_window_with_cwd
map kitty_mod+n     new_os_window
map kitty_mod+w     close_window
map kitty_mod+q     quit
map kitty_mod+.     next_window
map kitty_mod+,     previous_window
map kitty_mod+/     move_window_to_top
map kitty_mod+r     start_resizing_window

map kitty_mod+z next_layout

map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0

# Colorscheme
dynamic_background_opacity no
background_opacity         1
dim_opacity                0.75

# Alabaster theme
foreground            #3760bf
background            #e1e2e7
selection_foreground  #3760bf
selection_background  #b6bfe2

cursor                  #3760bf
cursor_text_color       #e1e2e7
url_color               #387068
active_tab_foreground   #e9e9ec
active_tab_background   #2e7de9
inactive_tab_foreground #8990b3
inactive_tab_background #c4c8da
active_border_color     #2e7de9
inactive_border_color   #c4c8da
bell_border_color       #2e7de9

# black
color0  #e9e9ed
color8  #a1a6c5
# red
color1  #f52a65
color9  #f52a65
# green
color2  #587539
color10 #587539
# yellow
color3  #8c6c3e
color11 #8c6c3e
# blue
color4  #2e7de9
color12 #2e7de9
# magenta
color5  #9854f1
color13 #9854f1
# cyan
color6  #007197
color14 #007197
# white
color7  #6172b0
color15 #3760bf
